* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #EEE0CB;
  font-family: "Segoe UI", sans-serif;
}

.navbar {
  background-color: #C2847A;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #280003;
  margin-left: 4rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 1rem 1.5rem;
  
}

.navbar ul li{
    font-weight: 600;
}

.navbar ul li a {
  color: #3D3A4B;
  margin: 2.5rem;
  text-decoration: none;
  
}

.navbar ul li a:hover{
    color: #EEE0CB;
}

.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.firstSection > div{
    width: 30%;
}

.left{
    font-size: 2rem;
    margin: 120px 0;
}

.right img{
    margin: 40px 0 0 0;
}

.name{
    color: #280003;
    font-weight: 500;
}

#element{
    color: #280003;
    font-weight: 500;
}

main hr{
    border: 0;
    background: #280003;
    height: 1.2px;
    margin: 15px 84px;
}

.secondSection{
  max-width: 80vw;
  margin: auto;
  color: #280003;
}

.secondSection h1:hover{
  text-decoration: underline;
}

.about-section {
  width: 80%;
  display: flex;
  margin: 50px auto;
  padding: 20px 30px;
  background-color: rgba(255, 255, 255, 0.05); /* Transparent glassy look */
  color: #280003; /* Adjust text color for readability */
  font-weight: 500;
  backdrop-filter: blur(8px); /* Optional: gives a frosted-glass effect */
  border-radius: 10px;
  box-shadow: -10px 10px 30px rgba(0, 0, 0, 0.3); /* Left and bottom shadow */
  position: relative;
  z-index: 1000;
  gap: 10px;
}

html {
  scroll-behavior: smooth;
}

.about img{
  width: 20vw;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background: #eee;
  padding: 20px 0 10px 20px;
  border-radius: 8px;
}

.project-box{
  display: flex;
}

.project-box a {
  text-decoration: none;
  color: #280003;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1vmax;
  margin: 10px 10px 0 0;
}

.project{
  font-size: 15px;
}

.project-box img{
  margin-top: -17px;
  width: 5vw;
}

.contact {
  padding: 40px 20px;
  text-align: center;
}

.contact img{
  text-align: center;
}

.social{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}

.social img{
  width: 3vmax;
  z-index: 1000;
  transition: all 0.2s;
}

.social img:hover{
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 40px;
}

/* Responsive */

@media (max-width: 1250px) {
  .left{
    font-size: 1.8rem;
    margin: 100px 0;
  }
}

@media (max-width: 1100px) {
  .left{
    font-size: 1.5rem;
    margin: 80px 0;
  }

  .project{
  font-size: 12px;
}

}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
  .nav-links {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .left{
    font-size: 1.4rem;
    margin: 70px 0;
  }

.project-box img{
  margin-top: -10px;
}

}

@media (max-width: 674px) {

  .nav-links {
    gap: 7px;
  }

  .secondSection > span, h1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project{
  font-size: 15px;
  }

  .project-box img{
  margin-top: -10px;
  width: 8vw;
}

}

@media (max-width: 515px) {

  .nav-links {
    gap: 3px;
  }

  .secondSection{
  max-width: 70vw;
  }

  main hr{
    margin: 15px 70px;
}

}